@import "utils";
@import "fonts";
@import "typography";
@import "reset";
@import "./description.scss";
@import "./nav.scss";
@import "./header";
@import "./first-block.scss";
@import "./second-block.scss";
@import "./third-block.scss";
@import "./forth-block.scss";
@import "./fifth-block.scss";
@import "./footer.scss";

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: $c-gray;
}

// -------------------------------- //
@media (max-width: 2560px) {
  .slider-photo {
    width: 1160px;
    height: 680px;
    margin-left: 550px;
    margin-top: 75px;
  }
}

@media (max-width: 1920px) {
  .slider-photo {
    width: 870px;
    margin-left: 350px;
  }
}

@media (max-width: 1600px) {
  .slider-photo {
    width: 680px;
    margin-left: 320px;
  }
}

@media (max-width: 1024px) {
  .slider-photo {
    width: 502px;
    margin-left: 60px;
  }
}

@media (max-width: 640px) {
  .header__container {
    flex-direction: column;
  }

  .slider-photo {
    width: 640px;
    height: 390px;
    margin: 5px 0 0;
    border-radius: 50px;
  }

  .description {
    margin: 50px 0 43px;

    &__title {
      width: auto;
    }

    &__text {
      width: 362px ;
    }
  }
}

@media (min-width: 321px) {
  .card__section-mobile {
    display: none;
  }
}

@media (max-width: 320px) {
  .slider-photo {
    width: 320px;
    height: 390px;
  }

  .nav {
    gap: 167px;

    &__list {
      display: none;
    }
  }

  .description {
    margin-left: 21px;

    &__tittle {
      font-size: 52px;
    }

    &__text {
      width: 280px;
    }

    &__button {
      width: 280px;
    }
  }

  .first-block {
    margin-top: 120px;
    height: 640px;

    &__text {
      width: 280px;
    }
  }

  .second-block {
    height: 1450px;

    &__tittle {
      text-align: center;
    }

    &__container {
      flex-direction: column;
      gap: 40px;
    }
  }

  .third-block {
    flex-direction: column;
    height: 1400px;

    .card__section-mobile {
      align-items: center;
    }

    .third-block__container-1 {
      margin-top: 120px;
      margin-left: 12px;
    }

    .container-1__tittle {
      width: 280px;
    }

    .container-1__text-1 {
      width: 280px;
    }

    .container-1__text-2 {
      width: 280px;
      margin-bottom: 48px;
    }

    .card__section {
      display: none;
    }
  }

  .forth_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1700px;
    margin-top: 320px;

    .forth_block-container {
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 48px;

      &__tittle {
        width: 280px;
      }
    }

    .forth_block-card-section {
      flex-direction: column;
      gap: 30px ;
    }

    .forth_block-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 280px;
      height: 456px;
      border-radius: 16px;
      background-color: #fff;

      &__photo {
        width: 196px;
        height: 196px;
      }
    }
  }

  .fifth_block {
    height: 571px;
    background-image: none;

    .fifth_block-container-tittle {
      width: 280px;
      font-size: 44px;
    }

    .fifth_block-container-text {
      width: 280px;
      font-size: 22px;
    }
  }

  .footer {
    height: 1440px;
    padding-top: 70px;

    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 80px;
    }

    .registration-block__tittle,
    .registration-block__input {
      width: 280px;
    }

    .contact-block__info--main {
      width: 280px;
    }

    .nav-footer {
      padding-left: 21px;
      padding-top: 0;
      align-items: start;
      flex-direction: column;
      gap: 49px;
    }

    .nav-footer__list {
      flex-direction: column;
      gap: 24px;
    }
  }
}
